[global]
direct=1
ioengine=io_uring
group_reporting
time_based
filename=/dev/nvme0n1
bs=128k
numjobs=1

[seq_precondition]
stonewall
name=seq_precondition
iodepth=16
rw=write
size=100%

[seq_read_QD1]
stonewall
name=seq_read_QD1
iodepth=1
rw=read
runtime=60

[seq_read_QD2]
stonewall
name=seq_read_QD2
iodepth=2
rw=read
runtime=60

[seq_read_QD4]
stonewall
name=seq_read_QD4
iodepth=4
rw=read
runtime=60

[seq_read_QD8]
stonewall
name=seq_read_QD8
iodepth=8
rw=read
runtime=60

[seq_read_QD16]
stonewall
name=seq_read_QD16
iodepth=16
rw=read
runtime=60

[seq_read_QD32]
stonewall
name=seq_read_QD32
iodepth=32
rw=read
runtime=60

[seq_read_QD64]
stonewall
name=seq_read_QD64
iodepth=64
rw=read
runtime=60

[seq_read_QD128]
stonewall
name=seq_read_QD128
iodepth=128
rw=read
runtime=60


